@echo off
rem Файл генерации документации к программам
rem на языке Perl и др. Документация выводится 
rem в стандартный поток вывода.
rem АЛГОРИТМ: Из группы файлов удаляется всё, 
rem кроме комментариев, отмеченных знаком "#".
rem Usage: perl_apache_doc.cmd <Шаблоны файлов>
FOR %%R IN (%1) DO perlbt perl_apache_doc %%R