@echo off
rem Файл генерации документации к программам
rem на языке BASIC,Command Shell и др. 
rem Документация выводится в стандартный поток вывода.
rem АЛГОРИТМ: Из группы файлов удаляется всё, 
rem кроме комментариев, отмеченных знаком "#".
rem Usage: rem_doc.cmd <Шаблоны файлов>
FOR %%R IN (%1) DO perlbt rem_doc %%R