@echo off
rem Функция использует для своей работы единственный параметр,
rem которым является имя файла TIFF без расширения.
rem этот файл должен быть монохромным
rem
rem Создаём первый лист книги в формате DjVu - common.djvu
cjb2 -clean %1.tif common.djvu
