@echo off
rem командный файл по переводу набора символов
rem принятых при типографской вёрстке, в набор символов,
rem принятых при наборе текста.
rem Синтаксис команды:
rem > toText4DOS.bat {<список файлов или шаблонов>}(1-5)
rem
FOR %%R IN (%1 %2 %3 %4 %5) DO CALL perlbt.bat toText4DOS %%R %%R
rem END 
