@echo off
rem командный файл по переводу замене символов
rem принятых при наборе текста, в набор символов,
rem принятых при типографской вёрстке.
rem Синтаксис команды:
rem > toWord.bat {<список файлов или шаблонов>}(1-5)
rem
FOR %%R IN (%1 %2 %3 %4 %5) DO CALL perlbt.bat toWord %%R %%R
rem END 
